# TestComponent

./: .gitignore  README.md  build.gradle  debug.jks  gradle.properties  huajian.jks  proguard-rules.pro  settings.gradle
ProjectDemo/: build.gradle
ProjectDemo/app/: build.gradle
ProjectDemo/app/src/androidTest/java/com/lhj/projectdemo/: ExampleInstrumentedTest.kt
ProjectDemo/app/src/main/: AndroidManifest.xml
ProjectDemo/app/src/main/java/com/lhj/projectdemo/: AnimationTest.kt  DragFloatActionButton.java  FocusAnimUtils.java  MainActivity.kt  MyAnnotation.java  MyApplication.kt  NetWorkUtil.kt  StableViewGroup.java  Student.kt  TimeUtil.kt
ProjectDemo/app/src/main/java/com/lhj/projectdemo/base/: BasePresenter.kt  IBaseView.kt  IPresenter.kt
ProjectDemo/app/src/main/java/com/lhj/projectdemo/dialog/: BackHomeWindowManager.kt
ProjectDemo/app/src/main/java/com/lhj/projectdemo/mvp/contract/: DiseaseContract.kt
ProjectDemo/app/src/main/java/com/lhj/projectdemo/mvp/presenter/: DiseasePresenter.kt
ProjectDemo/app/src/main/java/com/lhj/projectdemo/ui/: MvpTestActivity.kt  VocalVerifyDemo.java
ProjectDemo/app/src/main/java/com/lhj/projectdemo/ui/IdentifyGroup/: FaceIdentifyActivity.java  GroupManagerActivity.java  ResultIdentifyActivity.java  VocalIdentifyActivity.java
ProjectDemo/app/src/main/java/com/lhj/projectdemo/util/: MyLogger.java  ProcessManagerUtils.kt  SpeechCompoundManager.java
ProjectDemo/app/src/main/java/com/lhj/projectdemo/widget/: RecentageView.java
ProjectDemo/app/src/main/res/animator/: transx.xml
ProjectDemo/app/src/main/res/drawable-v24/: bg_back_home.xml
ProjectDemo/app/src/main/res/layout/: activity_animation.xml  activity_face_identify.xml  activity_main.xml  activity_vocal_identify.xml  back_home.xml  group_header_layout.xml  isvdemo.xml  item_group.xml
ProjectDemo/app/src/main/res/values/: colors.xml
ProjectDemo/app/src/test/java/com/lhj/projectdemo/: ExampleUnitTest.kt
ProjectDemo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/lhj/componentproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhj/componentproject/: Constants.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lhj/componentproject/: ExampleUnitTest.kt
function-mudule/: build.gradle
function-mudule/src/androidTest/java/com/lhj/function_mudule/: ExampleInstrumentedTest.kt
function-mudule/src/main/: AndroidManifest.xml
function-mudule/src/main/java/com/lhj/function_mudule/: MainActivity.kt  SecondActivity.kt
function-mudule/src/main/moduleManifest/: AndroidManifest.xml
function-mudule/src/main/res/layout/: activity_main.xml
function-mudule/src/main/res/values/: strings.xml
lib-res/: build.gradle
lib-res/src/androidTest/java/com/lhj/lib/: ExampleInstrumentedTest.kt
lib-res/src/main/java/com/lhj/lib/: MainActivity.kt
lib-res/src/main/res/values/: themes.xml
lib-res/src/main/res/values-night/: themes.xml
libRes/: build.gradle  proguard-rules.pro
libRes/src/main/: AndroidManifest.xml
libRes/src/main/java/com/lhj/lib/: MainActivity.kt
libRes/src/main/java/com/lhj/lib/util/: LogUtil.kt  ToastUtil.kt
libbase/: build.gradle
libbase/src/main/: AndroidManifest.xml
libbase/src/main/java/com/lhj/libbase/: AppFileProvider.kt  MyLogger.kt  NoDoubleClickListener.kt
libbase/src/main/java/com/lhj/libbase/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseLoadingDialog.kt
libbase/src/main/java/com/lhj/libbase/base/mvp/: BaseMvpActivity.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
libbase/src/main/java/com/lhj/libbase/utils/: ActivityFragmentManager.kt  Algorithm.kt  MyLogger.kt  Tools.kt  WeakReferenceHandler.kt
libbase/src/main/java/com/lhj/libbase/widget/: MyTextView.java  NoDoubleClickListener.kt
libbase/src/main/res/layout/: base_loading_dialog.xml
libcommon/: build.gradle
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/lhj/libcommon/: Constants.kt  RoutePathConstants.kt
libcommon/src/main/java/com/lhj/libcommon/base/: BaseActivity.kt
libres/: build.gradle
modulefunction/: build.gradle
modulefunction/src/main/: AndroidManifest.xml
modulefunction/src/main/java/com/lhj/function_mudule/: Algorithm.kt  FirstFragment.kt  FragmentTestActivity.kt  FunctionApplication.kt  LifecycleListener.kt  SecondActivity.kt  SecondFragment.kt
modulefunction/src/main/java/com/lhj/function_mudule/bean/: Student.kt
modulefunction/src/main/java/com/lhj/function_mudule/ble/: BleDeviceAdapter.kt
modulefunction/src/main/java/com/lhj/function_mudule/design/observer/: DisplayElement.kt  NoticeBoard.kt  Observer.kt  Subject.kt  WeatherStation.kt
modulefunction/src/main/java/com/lhj/function_mudule/design/strategy/: ChangeAction.kt  Character.kt  Duck.kt  FamilyDuck.kt  FlyAction.kt  SalineDuck.kt  SpecialAction.kt
modulefunction/src/main/java/com/lhj/function_mudule/mvp/: MvpTestControl.kt  MvpTestPresenter.kt
modulefunction/src/main/java/com/lhj/function_mudule/ui/: FragmentTestActivity.kt  MvpTestActivity.kt  SecondActivity.kt  TestClass.kt  ViewPager2Activity.kt
modulefunction/src/main/java/com/lhj/function_mudule/ui/fragment/: FirstFragment.kt  SecondFragment.kt
modulefunction/src/main/moduleManifest/: AndroidManifest.xml
modulefunction/src/main/res/layout/: activity_fragment_test.xml  activity_mvp_test.xml  activity_second.xml  activity_setting.xml  activity_viewpager2.xml  fragment_first.xml  fragment_second.xml  item_viewpager.xml  modulefunction_item_ble.xml
modulefunction/src/main/res/menu/: menu_main.xml
modulefunction/src/main/res/values/: strings.xml  styles.xml
proguard-files/: arouter.pro  (+2 more)
versionplugin/: build.gradle
versionplugin/src/androidTest/java/com/lhj/versionplugin/: ExampleInstrumentedTest.kt
versionplugin/src/main/: AndroidManifest.xml
versionplugin/src/main/java/com/lhj/versionplugin/: BuildConfig.kt  DependencyManager.kt
versionplugin/src/main/res/values/: strings.xml
(+20 files in other folders)
