// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    subproject ->
        {
            switch (subproject.name) {
                case "app":

                    break
                case "function-mudule":

                    break
                case "lib-res":

                    break
            }
        }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}