import com.lhj.versionplugin.*
android {
    compileSdk BuildConfig.compileSdkVersion

    defaultConfig {
        minSdk BuildConfig.minSdkVersion
        targetSdk BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME",project.getName())
            }
        }
    }

    buildTypes {
        release {
            buildConfigField("boolean", "DEBUG_MODE", "false")//是否debug模式
        }
        debug {
            buildConfigField("boolean", "DEBUG_MODE", "true")//是否debug模式
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    api fileTree(dir: 'libs',includes: ['*.jar'])
    api AndroidX.core
    api AndroidX.appcompat
    api AndroidX.fragmentKtx
    api Google.material
    api AndroidX.constraintlayout
    api AndroidX.androidAnnotation
    api AndroidX.viewpager2
    api AndroidX.recyclerview
    api Github.arouterApi
    api MultiDex.packageMultiDex
    api Kotlin.coroutinesAndroid
    api Kotlin.kotlinXCoroutinesCore
    api Github.BaseRecyclerViewAdapterHelper
    kapt Github.arouterCompiler
}