import com.lhj.versionplugin.*
android {
    compileSdk BuildConfig.compileSdkVersion

    defaultConfig {
        applicationId "com.lhj.componentproject"
        minSdk BuildConfig.minSdkVersion
        targetSdk BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME",project.getName())
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("boolean","DEBUG_MODE","false")
        }

        debug {
            buildConfigField("boolean","DEBUG_MODE","true")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(':libRes')
    if (!BuildConfig.moduleFuctionRun){
        api project(':moduleFunction')
    }
    kapt Github.arouterCompiler
}