import com.lhj.versionplugin.*
android {
    compileSdk BuildConfig.compileSdkVersion

    defaultConfig {
        applicationId "com.lhj.componentproject"
        minSdk BuildConfig.minSdkVersion
        targetSdk BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME",project.getName())
            }
        }

        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file('../huajian.jks')
            storePassword 'xyz3715318'
            keyAlias 'liuhuajian'
            keyPassword 'xyz3715318'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            storeFile file('../debug.jks')
            storePassword '123456'
            keyAlias = 'android'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true // 去除无用资源 与lint不同
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            debuggable false //关闭debug
            jniDebuggable false //关闭debug
            zipAlignEnabled true //zipalign优化
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs',includes: ['*.jar'])
    api project(':libcommon')
    if (!BuildConfig.moduleFuctionRun){
        api project(':modulefunction')
    }
    kapt Github.arouterCompiler
}