import com.lhj.versionplugin.*
android {
    compileSdk BuildConfig.compileSdkVersion

    defaultConfig {
        if (BuildConfig.moduleFuctionRun){
            applicationId "com.lhj.function_mudule"
        }
        minSdk BuildConfig.minSdkVersion
        targetSdk BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME",project.getName())
            }
        }
    }

    if (BuildConfig.moduleFuctionRun){
        signingConfigs{
            release {
                storeFile file('../huajian.jks')
                storePassword 'xyz3715318'
                keyAlias 'liuhuajian'
                keyPassword 'xyz3715318'
                v1SigningEnabled true
                v2SigningEnabled true
            }
            debug {
                storeFile file('../debug.jks')
                storePassword '123456'
                keyAlias = 'android'
                keyPassword '123456'
            }
        }

        buildTypes {
            release {
                minifyEnabled true
                shrinkResources true // 去除无用资源 与lint不同
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release

                debuggable false //关闭debug
                jniDebuggable false //关闭debug
                zipAlignEnabled true //zipalign优化
            }

            debug {
                minifyEnabled false
                signingConfig signingConfigs.debug
            }
        }
    }

    sourceSets{
        main{
            if (BuildConfig.moduleFuctionRun){
                manifest.srcFile 'src/main/moduleManifest/AndroidManifest.xml'
            }else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs',includes: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    if (BuildConfig.moduleFuctionRun){
        api project(":libcommon")
    }else {
        compileOnly project(":libcommon")
    }
    kapt Github.arouterCompiler
    //功能组件需要额外加上，否则会报No such enum entry LIBRARY_GROUP_PREFIX in org.jetbrains.kotlin.ir.types.impl.IrSimpleTypeImpl@b254b575
    implementation AndroidX.androidAnnotation
}