import com.lhj.versionplugin.*
android {
    compileSdk BuildConfig.compileSdkVersion

    defaultConfig {
        if (BuildConfig.moduleFuctionRun){
            applicationId "com.lhj.function_mudule"
        }
        minSdk BuildConfig.minSdkVersion
        targetSdk BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME",project.getName())
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets{
        main{
            if (BuildConfig.moduleFuctionRun){
                manifest.srcFile 'src/main/moduleManifest/AndroidManifest.xml'
            }else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(':libres')
    kapt Github.arouterCompiler
}