plugins {
    id 'kotlin-android'
}
if (isModule.toBoolean()){
    apply plugin:'com.android.application'
}else {
    apply plugin: 'com.android.library'
}

android {
    compileSdk 30

    defaultConfig {
        if (isModule.toBoolean()){
            applicationId "com.lhj.function_mudule"
        }
        minSdk 25
        targetSdk 30
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets{
        main{
            if (isModule.toBoolean()){
                manifest.srcFile 'src/main/moduleManifest/AndroidManifest.xml'
            }else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(':lib-res')
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
}